# MD-Repository

./: README.md  build.gradle.kts  cloudbuild-md.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  test.txt
app/src/androidTest/java/com/herehearteam/herehear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herehearteam/herehear/: MainActivity.kt
app/src/main/java/com/herehearteam/herehear/data/injection/: Injection.kt
app/src/main/java/com/herehearteam/herehear/data/local/dao/: EmergencyDao.kt  JournalDao.kt
app/src/main/java/com/herehearteam/herehear/data/local/database/: JournalDatabase.kt
app/src/main/java/com/herehearteam/herehear/data/local/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/herehearteam/herehear/data/local/entity/: EmergencyEntity.kt  JournalEntity.kt  UserEntity.kt
app/src/main/java/com/herehearteam/herehear/data/local/helper/: Converters.kt  JournalHelper.kt
app/src/main/java/com/herehearteam/herehear/data/local/repository/: EmergencyContactRepository.kt  JournalRepository.kt  PredictionRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/herehearteam/herehear/data/model/: DataJournal.kt  DataUser.kt  EmergencyContactRequest.kt  EmergencyContactUpdateRequest.kt  PredictionRequest.kt
app/src/main/java/com/herehearteam/herehear/data/remote/: GoogleAuthUiClient.kt
app/src/main/java/com/herehearteam/herehear/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/herehearteam/herehear/data/remote/response/: ArticleResponse.kt  EmergencyContactResponse.kt  PredictionResponse.kt  ResponseAllJournal.kt  ResponseJournal.kt  UserResponse.kt
app/src/main/java/com/herehearteam/herehear/di/: AppModule.kt
app/src/main/java/com/herehearteam/herehear/domain/model/: Article.kt  Journal.kt  JournalQuestion.kt  JournalState.kt  LoginState.kt  Mood.kt  RegisterState.kt  SignInResult.kt  SignInrResult.kt  User.kt  UserData.kt
app/src/main/java/com/herehearteam/herehear/domain/repository/: UserRepository.kt
app/src/main/java/com/herehearteam/herehear/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/herehearteam/herehear/ui/components/: ArticleCardComponent.kt  ArticleFilterComponent.kt  BottomNavigationBar.kt  ButtonsComponent.kt  DailyPositiveQuoteCard.kt  DailyQuestionComponent.kt  ExpandArticleComponent.kt  FeatureCardComponent.kt  GoogleAuthProvider.kt  HotlineComponent.kt  JournalCardComponent.kt  JournalListComponent.kt  LabelScreenComponent.kt  MemoComponent.kt  NotificationComponent.kt  PredictionLabelComponent.kt  ProfileOptionComponent.kt  SearchBarComponent.kt  TextFieldComponent.kt  TopAppBarComponent.kt  UserGreetingComponent.kt  WeeklyMoodComponent.kt
app/src/main/java/com/herehearteam/herehear/ui/screens/archive/: ArchiveScreen.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt
app/src/main/java/com/herehearteam/herehear/ui/screens/article/: ArticleScreen.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/com/herehearteam/herehear/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt  NameInputScreen.kt  OtpVerificationLoginScreen.kt  OtpVerificationRegisterScreen.kt  PhoneNumberInputScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  TermAndConditionsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/herehearteam/herehear/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/herehearteam/herehear/ui/screens/journal/: BottomSheetJournal.kt  JournalScreen.kt  JournalViewModel.kt  JournalViewModelFactory.kt
app/src/main/java/com/herehearteam/herehear/ui/screens/predict/: PredictScreen.kt  PredictionViewModel.kt  PredictionViewModelFactory.kt
app/src/main/java/com/herehearteam/herehear/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/herehearteam/herehear/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/herehearteam/herehear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/herehearteam/herehear/utils/: NavigationUtils.kt
app/src/main/res/drawable/: ic_archive.xml  ic_archive_filled.xml  ic_flag_indonesia.xml  ic_herehear.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/herehearteam/herehear/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
